[Unit]
Description=%p
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull mischief/sshguard:1.6.1

# setup sshguard tables
ExecStartPre=-/usr/sbin/iptables -N sshguard
ExecStartPre=-/usr/sbin/ip6tables -N sshguard

# block abuser traffic
ExecStartPre=-/usr/sbin/iptables -D INPUT -j sshguard
ExecStartPre=-/usr/sbin/ip6tables -D INPUT -j sshguard
ExecStartPre=-/usr/sbin/iptables -A INPUT -j sshguard
ExecStartPre=-/usr/sbin/ip6tables -A INPUT -j sshguard

# because sshguard tries to verify pids inside log messages, and CoreOS
# uses inetd style sshd, we strip out the pid with sed so sshguard
# doesn't reject the log messages from the journal.
ExecStart=/bin/sh -c 'journalctl --no-pager -q -f -t sshd | sed -u "s/\\[[0-9]*\\]//" | docker run -i --name %p --rm --net=host --privileged mischief/sshguard:1.6.1'

ExecStop=-/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker rm %p

[X-Fleet]
Global=true

